<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuizMaster</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div id="settings">
        <h1>QuizMaster</h1>
        <p class="description">
          QuizMaster er et verktøy for deg som leder en quiz. Velg kategori,
          vanskelighetsgrad og antall spørsmål – så henter appen spørsmål
          automatisk. Riktig svar vises med en gang, slik at du enkelt kan lede
          runden uten å forberede noe på forhånd.
        </p>
        <div class="selection">
          <select id="category">
            <option value="">Velg Kategori!</option>
          </select>
          <select id="difficulty">
            <option value="">Tilfeldig vanskelighetsgrad</option>
            <option value="easy">Lett</option>
            <option value="medium">Medium</option>
            <option value="hard">Vanskelig</option>
          </select>
          <input
            type="number"
            id="amount"
            value="antall spørsmål"
            min="1"
            max="10"
            placeholder="Antall spørsmål! Maks 10"
          />
        </div>
        <button id="startBtn">Start Quiz</button>
      </div>
      <div id="quiz" style="display: none"></div>
    </div>
  </body>
</html>
